#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ deadleebee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bee()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=boolean\ getGameOver()
comment5.params=
comment5.target=boolean\ getTouchingFlower()
comment6.params=
comment6.target=void\ fly()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
