#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ deadleebee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ getGameOver()
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=speed
comment5.target=Bee(int)
comment6.params=
comment6.target=int\ getSpeed()
numComments=7
