#Greenfoot project file
class.Bee.image=bee.png
class.Flower.image=flower.png
class.GameOver.image=bathroom-tile.jpg
class.MyWorld.image=bluerock.jpg
class.Wasp.image=ant3.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Wasp
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wasp
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Bee
dependency8.to=Wasp
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Flower
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wasp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
