#BlueJ class context
comment0.target=Wasp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wasp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Wasp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=Wasp(int)
comment3.params=
comment3.target=int\ getSpeed()
numComments=4
